{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "strict_min_version": "55.0a2",
      "id": "{74997d71-ea10-4020-921b-47056dd7d28c}"
    }
  },
  "name": "Night Owl (auto)",
  "version": "0.4.0",
  "description": "Ultimate dark and white themes for Firefox with auto switching theme based on system preferences",
  "homepage_url": "https://github.com/apiep/night-owl",
  "icons": {
    "128": "icons/night-owl.png"
  },
  "background": {
    "scripts": [
      "app.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/dark-mode.svg",
    "default_title": "Enable light theme ☀️"
  },
  "permissions": [
    "theme",
    "storage"
  ]
}
